/* TABLE OF CONTENTS
---------------------
#1 - CSS Variables
     Color Palette
     Document Fonts
---------------------
#2 - Universal Document Properties
    HTML, Body
    h1, h2
    .underline
    a
---------------------
#3 - Navigation
    Navigation Logo
    Navigation Conainer
    Top Nav Items
    Mobile Menu
---------------------
#4 - Header (Home)
---------------------
#5 - Buttons
---------------------
#6 - Demo Video (Home Page)
---------------------
#7 - Time Section (Home Page)
---------------------
#8 - Works with Brand (Home Page)
---------------------
#9 - Data Sources (Home Page)
---------------------
#10 - Testimonial (Home Page)
---------------------
#11 - Request a Demo CTA
---------------------
#12 - Footer
---------------------
*/

/* #0 - Breakpoint ID */
.breakpoint {
    left: 0;
    top: 0;
    width: 100px;
    height: 30px;
    background: #ffffff;
    color: #000;
    position: fixed;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    z-index: 2;
    opacity: 0.5;
}

.breakpoint:after {
    content: "1200+"
}

@media only screen and (max-width: 1200px) {
    .breakpoint:after {
        content: "1200 to 961"
    }
}

@media only screen and (max-width: 960px) {
    .breakpoint:after {
        content: "960 to 769"
    }
}

@media only screen and (max-width: 768px) {
    .breakpoint:after {
        content: "768 to 551"
    }
}

@media only screen and (max-width: 550px) {
    .breakpoint:after {
        content: "550 to 380"
    }
}

@media only screen and (max-width: 380px) {
    .breakpoint:after {
        content: "380-"
    }
}

/* #1 - CSS Variables */

:root {
    /* Color Palette */
    --bright-green: #20DFAC;
    --black: #001F35;
    --borders: rgba(0, 0, 0, 0.05);
    --light-grey: #F3F6F9;
    --text: #52565C;
    --labels: #6A7077;
    --blue: #2687D0;
    --yellow: #FFD595;
    --white: #FFFFFF;
    --lighter-dark: rgba(49, 74, 92, 0.5);

    /* Document Fonts */
    --font: 'Darker Grotesque', sans-serif;
    --heavy: 700;
    --regular: 400;
}

/* #2 - Universal Document Properties */

html, body {
    font-family: var(--font);
    font-style: normal;
    font-weight: var(--regular);
    color: var(--black);
    font-size: 24px;
    line-height: 140%;
    width: 100%;
    height: 100%;
}

h1, h2 {
    font-family: var(--font);
    font-style: normal;
    font-weight: var(--heavy);
    font-size: 50px;
    line-height: 110%;
}

@media only screen and (max-width: 550px) {
    h1, h2 {
        font-size: 35px;
    }

    html, body {
        font-size: 20px
    }
}

.underline {
    text-decoration: underline solid var(--borders);
    text-decoration-thickness: 8px;
}

a:link, a:visited, a:hover, a:focus, a:active {
    text-decoration: none
}

/* #3 - Navigation */

/* Navigation Logo */
.logo {
    width: 93px;
    height: 26px;
    display: inline-block;
    padding-top: 16px;
    padding-right: 16px;
}

.logo a:hover, .logo a:focus {
    opacity: 0.5;
}

/* Navigation Conainer */
nav {
    width: 100%;
    height: 64px;
    background-color: var(--black);
    margin: auto;
    text-align: center;
}

.navigation-container {
    width: 1200px;
    display: inline-block;    
}

.nav-item {
    display: inline-block;
    padding: 10px 16px 0 16px;
}

.nav-item-active {
    display: inline-block;
    padding: 0 15px 0 15px;
}

.nav-item a, .nav-item a:link, .nav-item a:visited, .nav-item a:active {
    color: var(--white);
    opacity: 0.5;
    font-size: 18px;
}

.nav-item a:hover, .nav-item a:focus {
    color: var(--bright-green);
    opacity: 1;
    font-weight: var(--heavy);
}

.nav-item-active a, .nav-item-active a:link, .nav-item-active a:visited, .nav-item-active a:active {
    color: var(--bright-green);
    opacity: 1;
    font-size: 18px;
    font-weight: var(--heavy);
}

.nav-item-active a:hover, .nav-item a:focus {
    color: var(--white);
    opacity: 0.5;
}

.left-nav, .logo-nav {
    float: left;
}

.right-nav {
    float: right;
}

.mobile-navigation-container {
    display: none;
    width: 380px;
    height: 50px;
    margin: auto;
}

.mobile-nav-logo {
    width: 93px;
    height: 26px;
    background: url("../images/full-logo-white.svg") no-repeat center;
    padding-top: 23px;
    order: 1;
}

.mobile-nav-menu {
    order: 2;
    width: 50px;
    height: 50px;
    background: url("../images/menu_open.svg") no-repeat center;
    margin-left: auto
}

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
}

.nav-mobile.is-open {
    display: inline-block
}

.mobile-menu-container {
    margin: auto;
    width: 320px;
    height: 400px;
    padding-top: 50px
}

.circle-container {
    width: 300px;
    height: 300px;
    margin: auto;
    text-align: center;
    border-radius: 200px;
    background: var(--black);
    border: var(--bright-green) 2px solid;
}

.close-mobile-menu {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: var(--black) url('../images/close.svg') no-repeat center;
    border: var(--bright-green) 2px solid;
    position: absolute;
    right: 0;
    margin-right: 60px;
}

.circle-container ul {
    padding-top: 30px
}

.mobile-nav-item {
    padding-bottom: 10px
}

.mobile-nav-item a, .mobile-nav-item a:link, .mobile-nav-item a:visited, .mobile-nav-item a:active {
    color: var(--white);
    opacity: 0.5;
    font-size: 18px;
}

.mobile-nav-item a:hover, .mobile-nav-item a:focus {
    color: var(--bright-green);
    opacity: 1;
}

@media only screen and (max-width: 1200px) {
    .navigation-container {
        width: 960px
    }
}

@media only screen and (max-width: 960px) {
    .navigation-container {
        width: 768px
    }
}

@media only screen and (max-width: 768px) {
    .navigation-container {
        width: 550px;
    }
}

@media only screen and (max-width: 550px) {
    .navigation-container {
        width: 380px;
        display: none
    }

    .mobile-navigation-container {
        display: flex;
    }
}

@media only screen and (max-width: 380px) {
    .mobile-navigation-container {
        width: 320px
    }
}

@media only screen and (max-width: 320px) {
    .mobile-navigation-container {
        width: 300px
    }
}

/* #4 - Home Header */

#home-header {
    width: 100%;
    background-color: var(--black);
    text-align: center;
    margin: auto;
}

.header-container {
    width: 1200px;
    display: inline-block;
    padding: 150px 0 150px 0;
}

.header-content-container h1 {
    color: var(--white);
    width: 800px;
    margin: auto;
    padding-bottom: 20px;
}

.header-content-container p {
    color: var(--white);
    opacity: 0.5;
    width: 600px;
    margin: auto;
    padding-bottom: 32px;
}

@media only screen and (max-width: 1200px) {
    .header-container {
        width: 960px
    }
}

@media only screen and (max-width: 960px) {
    .header-container {
        width: 768px
    }
}

@media only screen and (max-width: 768px) {
    .header-container {
        width: 550px;
    }

    .header-container h1 {
        width: 500px
    }

    .header-container p {
        width: 500px;
    }
}

@media only screen and (max-width: 550px) {
    .header-container {
        width: 380px;
        padding: 100px 0 100px 0;
    }

    .header-container h1 {
        width: 320px;
    }
    
    .header-container p {
        width: 320px;
    }
}

@media only screen and (max-width: 380px) {
    .header-container {
        width: 320px
    }

    .header-container h1 {
        width: 300px
    }

    .header-container p {
        width: 300px
    }
}

/* #5 - Buttons */

.learn-more-btn, .how-work-btn, .demo-btn {
    text-align: center;
    line-height: 21.6px;
    border-radius: 4px;
    font-size: 18px;
    border: none;
    margin: 0 12px 0 12px;
}

.learn-more-btn {
    background-color: var(--bright-green);
    color: var(--black);
    width: 123px;
    height: 44px;
}

.demo-btn {
    background-color: var(--bright-green);
    color: var(--black);
    width: 164px;
    height: 44px;
}

.demo-btn:hover, .demo-btn:focus, .demo-btn:active {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--bright-green);
}

.learn-more-btn:hover, .learn-more-btn:focus, .learn-more-btn:active {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--bright-green);
}

.how-work-btn {
    background: rgba(0, 0, 0, 0.5) url('../images/play-icon.svg') no-repeat center left;
    color: var(--bright-green);
    width: 163px;
    height: 45px;
    padding-left: 25px;
}

.how-work-btn:hover, .how-work-btn:focus {
    background: var(--bright-green) url('../images/play-icon-black.svg') no-repeat center left;
    color: var(--black);
}

/* #6 - Demo Video */

.video-container {
    width: 100%;
    background: linear-gradient(to bottom, var(--black) 0%,var(--black) 50%, var(--black) 50%,var(--white) 50%,var(--white) 100%);
    margin: auto;
    text-align: center;
    border-top: var(--black) solid 2px;
}

.demo-video {
    background-color: var(--light-grey);
    margin: auto;
    width: 1200px;
    height: 660px;
    border-radius: 4px;
    border: 1px solid #DFE5EC;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.05));
}

.demo-text, .demo-text:active, .demo-text:visited, .demo-text:link {
    color: var(--text);
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    display: block;
}

.demo-text:hover, .demo-text:focus {
    color: var(--bright-green)
}

@media only screen and (max-width: 1200px) {
    .demo-video {
        width: 960px;
        height: 528px;
    }
}

@media only screen and (max-width: 960px) {
    .demo-video {
        width: 768px;
        height: 420px;
    }
}

@media only screen and (max-width: 768px) {
    .demo-video {
        width: 550px;
        height: 300px
    }
}

@media only screen and (max-width: 550px) {
    .demo-video {
        width: 380px;
        height: 210px;
    }
}

@media only screen and (max-width: 380px) {
    .demo-video {
        width: 320px;
        height: 175px
    }
}

@media only screen and (max-width: 320px) {
    .demo-video {
        width: 300px;
        height: 164px;
    }
}

/* #7 - Time Section  */

.time-section-container {
    width: 100%;
    padding: 100px 0 100px 0;
    background-color: var(--white);
}

.time-container {
    width: 1200px;
    margin: auto;
    display: flex;
}

.time-content {
    width: 730px;
    order: 2;
    padding-top: 90px;
}

.bar-graph-container {
    width: 470px;
    order: 1;
    display: flex;
}

.manual-graph-container {
    margin-right: 36px;
}

.manual-graph {
    text-align: center;
    background-color: #F7F9FB;
    width: 168px;
    height: 338px;
    position: relative;
    order: 1;
    border-radius: 4px;
}

.manual-graph p {
    position: absolute;
    bottom: 0;
    left: 23px;
    font-weight: bold;
    font-size: 22px;
    width: 120px;
    line-height: 120%;
    padding-bottom: 22px;
}

.matik-graph {
    text-align: center;
    background: linear-gradient(to bottom, var(--white) 0%,var(--white) 50%, var(--white) 68%,var(--bright-green) 32%,var(--bright-green) 100%);
    width: 168px;
    height: 338px;
    position: relative;
    order: 2;
    border-radius: 4px;
}

.matik-graph p {
    position: absolute;
    bottom: 0;
    left: 23px;
    font-weight: bold;
    font-size: 22px;
    width: 120px;
    line-height: 120%;
    padding-bottom: 22px;
}

.matik-graph-logo {
    width: 60px;
    height: 60px;
    border: var(--white) solid 4px;
    border-radius: 50px;
    background-color: var(--bright-green);
    position: absolute;
    bottom: 80px;
    left: 50px;
    background: var(--bright-green) url("../images/logo-white.svg") no-repeat center center;
}

.graph-label {
    text-align: center;
    font-size: 16px;
    line-height: 110%;
    color: var(--labels);
    padding-top: 10px;
}

.time-quote-container {
    border-top: var(--light-grey) solid 1px;
    padding-top: 25px;
    margin-top: 25px;
}

.time-quotation {
    color: var(--labels);
    font-size: 32px;
    font-weight: var(--regular)
}

.time-quote {
    color: var(--black);
    font-size: 24px;
    line-height: 31px;
    font-weight: var(--regular);
}

.time-quote-attribute-container {
    display: flex;
    padding-top: 16px
}

.time-attribute-name-container {
    order: 2;
    color: var(--text);
    font-size: 16px;
    line-height: 22.4px;
    padding-left: 10px;
}

.envoy-logo {
    order: 1;
    width: 33px;
    height: 38px;
    border: #EF3934 solid 2px;
    border-radius: 4px;
    background: var(--white) url("../images/envoy-logo.svg") no-repeat center center;
}

@media only screen and (max-width: 1200px) {
    .time-container {
        width: 960px
    }
    
    .time-content {
        padding-top: 15px;
        padding-left: 20px
    }
}

@media only screen and (max-width: 960px) {
    .time-container {
        width: 768px
    }

    .time-content {
        padding-top: 0;
        order: 1;
    }

    .bar-graph-container {
        order: 2;
        flex-wrap: wrap
    }

    .matik-graph {
        height: 163px;
        background: linear-gradient(to bottom, var(--white) 0%,var(--white) 30%, var(--bright-green) 10%,var(--bright-green) 90%,var(--bright-green) 100%);
    }
}

@media only screen and (max-width: 768px) {
    .time-container {
        width: 550px;
        flex-wrap: wrap
    }

    .bar-graph-container {
        margin: auto;
        width: 356px;
        padding-top: 20px
    }

    .manual-graph-container {
        margin-right: 20px
    }

    .matik-graph {
        height: 338px;
        background: linear-gradient(to bottom, var(--white) 0%,var(--white) 50%, var(--white) 68%,var(--bright-green) 32%,var(--bright-green) 100%);
    }

    .time-quote-container {
        padding-top: 10px;
        margin-top: 10px
    }
}

@media only screen and (max-width: 550px) {
    .time-container {
        width: 380px
    }
}

@media only screen and (max-width: 380px) {
    .time-container {
        width: 320px
    }
}

@media only screen and (max-width: 320px) {
    .time-container {
        width: 300px
    }
}
/* #8 - Works with Brand */

.brand-container {
    width: 100%;
    background-color: #F7F9FB;
    padding: 100px 0 100px 0;
    border: 1px 0 1px 0  solid #DFE5EC;
}

.brand-content-container {
    width: 1200px;
    margin: auto
}

.brand-h2 {
    width: 570px;
}

.brand-sub-text {
    width: 570px;
    font-size: 24px;
    line-height: 33px;
    font-weight: var(--regular);
    color: var(--text);
    padding: 16px 0 30px 0
}

.works-with {
    color: var(--text);
    font-size: 18px;
    font-weight: var(--regular);
}

.works-with-brands {
    color: var(--black);
    font-size: 16px;
    order: 2;
    padding: 0 32px 0 10px;
}

.works-with-logos {
    display: flex;
    padding-top: 15px;
}

.google-slides {
    order: 1;
    display: flex;
}

.power-point {
    order: 2;
    display: flex
}

.google-slides-logo {
    order: 1;
    background: url('../images/google-drive-logo.svg');
    width: 32px;
    height: 28px;
}

.power-point-logo {
    order: 1;
    background: url('../images/powerpoint-logo.svg');
    width: 34px;
    height: 32px;
}

@media only screen and (max-width: 1200px) {
    .brand-content-container {
        width: 600px
    }
}

@media only screen and (max-width: 550px) {
    .brand-content-container, .brand-h2, .brand-sub-text {
        width: 380px;
    }
}

@media only screen and (max-width: 380px) {
    .brand-content-container, .brand-h2, .brand-sub-text {
        width: 320px;
    }
}

@media only screen and (max-width: 320px) {
    .brand-content-container, .brand-h2, .brand-sub-text {
        width: 300px;
    }
}

/* Data Sources */

.data-sources-container {
    width: 100%;
    background-color: var(--white);
    padding: 100px 0 100px 0
}

.centered-data-sources-container {
    width: 1200px;
    margin: auto;
    display: flex
}

.data-sources {
    order: 1
}

.data-sources-text {
    order: 2;
    padding-top: 20px;
}

.data-sources-h2 {
    width: 700px;
    padding-bottom: 20px;
}

.data-sources-text p {
    width: 630px;
    font-size: 24px
}

.data-sources-table {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: left;
    align-content: space-between;
    flex-direction: row;
    width: 575px;
}

.data-source-option {
    width: 166px;
    height: 129px;
    border-radius: 5px;
    margin: 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    font-size: 15px;
    position: relative;
    bottom: 0
}

.data-source-logo {
    position: absolute;
    width: 100%;
    bottom: 50px;
}

.presto-logo {
    background: url("../images/presto-logo.svg") no-repeat center center;
    height: 45px;
    padding-left: 10px;
}

.bigquery-logo {
    background: url("../images/google-cloud-logo.svg") no-repeat center center;
    height: 50px;
}

.google-sheets-logo {
    background: url("../images/google-sheets-logo.svg") no-repeat center center;
    height: 56px;
}

.redshift-logo {
    background: url("../images/redshift-logo.svg") no-repeat center center;
    height: 58px;
}

.looker-logo {
    background: url("../images/looker-logo.svg") no-repeat center center;
    height: 44px;
}

.salesforce-logo {
    background: url("../images/salesforce-logo.svg") no-repeat center center;
    height: 48px;
}

.data-source-option p {
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
}

.presto {
    order: 1;
    background: #EAEFF9;
}

.bigquery {
    order: 2;
    background: #F3F6F9;
}

.sheets {
    order: 3;
    background: #D3F4E4;
}

.redshift {
    order: 4;
    background: #E9F1F9;
}

.looker {
    order: 5;
    background: #E9E6F9;
}

.salesforce {
    order: 6;
    background: #DEF1F8;
}

.presto img {
    width: 52.33px;
    height: 44.83px;
}

.bigquery img {
    width: 61.95px;
    height: 49.8px;
}

.sheets img {
    width: 40.41px;
    height: 56.23px;
}

.redshift img {
    width: 52.56px;
    height: 58.05px;
}

.looker img {
    width: 101.6px;
    height: 43.63px;
}

.salesforce img {
    width: 68px;
    height: 47.6px;
}

@media only screen and (max-width: 1200px) {
    .centered-data-sources-container {
        width: 960px;
    }

    .data-sources-h2 {
        width: 400px;
        padding-bottom: 10px;
    }

    .data-sources-text p {
        width: 400px
    }

    .data-sources-text {
        padding-top: 0px
    }
}

@media only screen and (max-width: 960px) {
    .centered-data-sources-container {
        width: 768px;
        flex-wrap: wrap;
    }

    .data-sources {
        order: 2;
        margin: auto;
    }

    .data-sources-text {
        order: 1;
        text-align: center
    }

    .data-sources-h2 {
        width: 100%
    }

    .data-sources-text p {
        width: 100%;
        padding-bottom: 15px;
    }
}

@media only screen and (max-width: 768px) {
    .centered-data-sources-container {
        width: 550px;
    }
}

@media only screen and (max-width: 550px) {
    .centered-data-sources-container, .data-sources-table {
        width: 380px
    }
}

@media only screen and (max-width: 380px) {
    .centered-data-sources-container, .data-sources-table {
        width: 320px
    }
}

@media only screen and (max-width: 320px) {
    .centered-data-sources-container, .data-sources-table {
        width: 300px
    }
}

/* #10 - Testimonial */

.testimonial-container {
    width: 100%;
    background: var(--black);
    padding: 100px 0
}

.testimonial-content-container {
    width: 1200px;
    margin: auto;
    display: flex;
}

.testimonial-image-container {
    background-image: url("../images/hover-background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 576px;
    height: 360px;
    text-align: center;
    order: 1;
}

.hover-logo {
    padding: 160px 0
}

.testimonial-copy {
    color: var(--white);
    width: 624px;
    background-color: rgba(49, 74, 92, 0.5);
    order: 2;
    padding: 35px 0
}

.testimonial-quote {
    font-size: 30px;
    line-height: 120%;
    font-weight: var(--heavy);
    width: 540px;
    margin: auto
}

.testimonial-quote-attribute {
    width: 540px;
    margin: auto;
    color: var(--white);
    opacity: 0.4;
    font-size: 18px;
    line-height: 140%;
    padding-top: 20px
}

@media only screen and (max-width: 1200px) {
    .testimonial-content-container {
        width: 960px
    }

    .testimonial-copy {
        width: 600px
    }

    .testimonial-quote, .testimonial-quote-attribute {
        width: 95%
    }
}

@media only screen and (max-width: 960px) {
    .testimonial-content-container {
        width: 768px
    }

    .testimonial-image-container {
        height: 450px;
    }
}

@media only screen and (max-width: 768px) {
    .testimonial-content-container {
        width: 550px;
        flex-wrap: wrap
    }

    .testimonial-image-container {
        order: 2;
        height: 360px
    }

    .testimonial-copy {
        order: 1 
    }
}

@media only screen and (max-width: 550px) {
    .testimonial-content-container {
        width: 380px
    }
}

@media only screen and (max-width: 380px) {
    .testimonial-content-container {
        width: 320px
    }
}

@media only screen and (max-width: 320px) {
    .testimonial-content-container {
        width: 300px
    }
}

/* Request a Demo CTA */

.demo-cta-container {
    width: 100%;
    background: var(--black);
    padding: 100px 0
}

.demo-cta-content-container {
    width: 550px;
    margin: auto;
    text-align: center;
}

.demo-cta-h2 {
    color: var(--white);
}

.demo-cta-content-container p {
    font-size: 24px;
    line-height: 140%;
    color: var(--white);
    opacity: 0.6;
    padding: 8px 0 32px 0;
}

@media only screen and (max-width: 550px) {
    .demo-cta-content-container {
        width: 380px
    }

    .demo-cta-container {
        padding: 50px 0
    }
}

@media only screen and (max-width: 380px) {
    .demo-cta-content-container {
        width: 320px
    }
}

@media only screen and (max-width: 320px) {
    .demo-cta-content-container {
        width: 300px
    }
}

/* Footer */

#footer-nav {
    width: 100%;
    padding: 25px 0 50px 0;
    background: var(--black);
    margin: auto;
    text-align: center;
}

.footer-container {
    width: 1200px;
    margin: auto;
    display: flex;
}

.bottom-nav-item {
    display: inline-block;
    padding: 0 0 0 16px;
}

.bottom-nav-item a, .bottom-nav-item a:link, .bottom-nav-item a:visited, .bottom-nav-item:active {
    color: var(--white);
    opacity: 0.5;
    font-size: 18px;
}

.bottom-nav-item a:hover, .bottom-nav-item a:focus {
    color: var(--bright-green);
    opacity: 1;
}

.logo-nav {
    float: left;
    order: 1;
}

.bottom-center-nav {
    text-align: center;
    margin: auto;
    width: 500px;
    order: 2;
}

.bottom-right-nav {
    float: right;
    order: 3;
}

.copyright-container p {
    color: var(--labels);
    opacity: 0.5;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    padding-top: 40px
}

.footer-logo {
    background: url("../images/footer-logo\ -white.svg") no-repeat center;
    width: 125px;
    height: 35px;
    opacity: 0.6;
}

.footer-logo:hover, .footer-logo:focus {
    opacity: 1.0
}

@media only screen and (max-width: 1200px) {
    .footer-container {
        width: 960px
    }
}

@media only screen and (max-width: 960px) {
    .footer-container {
        width: 768px
    }

    .bottom-center-nav {
        width: 400px
    }
}

@media only screen and (max-width: 768px) {
    .footer-container {
        width: 175px;
        flex-wrap: wrap;
        text-align: center
    }

    .bottom-center-nav {
        display: none
    }
    .logo-nav {
        float: none;
        padding-left: 8px
    }

    .bottom-right-nav {
        float: none
    }
}